apiVersion: triliovault.trilio.io/v1
kind: Restore
metadata:
  name: restored-mysqlapp
spec:
  source:
    type: Backup
    backup:
      name: mysql-label-backup3
  restoreNamespace: restore-ns