apiVersion: snapshot.storage.k8s.io/v1beta1
kind: VolumeSnapshot
metadata:
  name: new-snapshot2
spec:
  volumeSnapshotClassName: default-snapshot-class
  source:
    persistentVolumeClaimName: mysql-pv-claim