apiVersion: triliovault.trilio.io/v1
kind: Target
metadata:
  name: sample-target
spec:
  type: NFS
  vendor: Other
  nfsCredentials:
    nfsExport: nfsdal0501d-fz.service.softlayer.com:/IBM01SEV2020952_1
    nfsOptions: nfsvers=4
  thresholdCapacity: 100Gi